{
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      // Your custom rules, if any
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
  
  